"""
类(class)：告诉Python创建一个新类型的东西
对象(object)：两种含义：最基本类型的东西，任何实例
实例(instance)：当你告诉Python创建一个类的时候你所得到的东西
def：你如何在类里面定义一个函数
self：在一个类的函数里面，self是被访问的实例/对象的一个变量
继承：关于一个类能从另一个类那里继承它的特征的概念，很像你和你的父母
组合：关于一个类可以由其他一些类构成的概念，很像一辆车包含几个轮子
属性：类所拥有的从组合那里得到的特性，通常是变量
is-a：一种用来表达某物继承自一种东西的表述，就像“三文鱼是一种鱼salmon is-a fish”
has-a：一种用来表达某物是由一些东西组成或具有某种特性的表述，就像“三文鱼有一个嘴巴”
"""

"""
class X(Y)  #创建一个名为X并继承Y的类
class X(objext): def __init__(self, J)  #类X有一个带有self和J参数的__init__函数
class X(object): def M(self, J)  #类X有一个带有self和J参数的M函数
foo = X():  #设foo为类X的一个实例
foo.M(J)  #从foo那里获取M函数，并用self和J参数来调用它
foo.K = Q  #从foo那里获取K属性，并设它为Q
"""
